+------------+
| compare    |
+------------+
| 等しくない |
+------------+
1 row in set (0.001 sec)


比較した２つのテーブル、keycol=Bのcol_3が異なる
select * from tbl_b;
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     8 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+
3 rows in set (0.000 sec)

select * from tbl_a;
+--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+
3 rows in set (0.000 sec)