重複のあるテーブルにレコードIDを追加する
+--------+-------+---------+
| name   | price | row_num |
+--------+-------+---------+
| いちご |   100 |       1 |
| いちご |   500 |       1 |
| ぶどう |    50 |       1 |
| みかん |   100 |       1 |
| りんご |    50 |       1 |
| スイカ |    80 |       1 |
| バナナ |   100 |       1 |
| バナナ |   100 |       2 |
| バナナ |   100 |       3 |
| レモン |    30 |       1 |
+--------+-------+---------+
10 rows in set (0.000 sec)


重複削除後のテーブル
+--------+-------+---------+
| name   | price | row_num |
+--------+-------+---------+
| いちご |   100 |       1 |
| いちご |   500 |       1 |
| ぶどう |    50 |       1 |
| みかん |   100 |       1 |
| りんご |    50 |       1 |
| スイカ |    80 |       1 |
| バナナ |   100 |       1 |
| レモン |    30 |       1 |
+--------+-------+---------+
8 rows in set (0.000 sec)

名前と値段を取得
+--------+-------+
| name   | price |
+--------+-------+
| いちご |   100 |
| いちご |   500 |
| ぶどう |    50 |
| みかん |   100 |
| りんご |    50 |
| スイカ |    80 |
| バナナ |   100 |
| レモン |    30 |
+--------+-------+
8 rows in set (0.000 sec)