２-①　ウィンドウ関数その１
+--------+---------------------+----------+
| server | sample_date         | sum_load |
+--------+---------------------+----------+
| B      | 2018-02-01 00:00:00 |    74448 |
| C      | 2018-02-16 00:00:00 |    74448 |
| B      | 2018-02-04 00:00:00 |    74448 |
| A      | 2018-02-08 00:00:00 |    74448 |
| A      | 2018-02-07 00:00:00 |    74448 |
| A      | 2018-02-12 00:00:00 |    74448 |
| C      | 2018-02-01 00:00:00 |    74448 |
| A      | 2018-02-01 00:00:00 |    74448 |
| C      | 2018-02-07 00:00:00 |    74448 |
| A      | 2018-02-05 00:00:00 |    74448 |
| A      | 2018-02-02 00:00:00 |    74448 |
| B      | 2018-02-03 00:00:00 |    74448 |
| B      | 2018-02-06 00:00:00 |    74448 |
| B      | 2018-02-05 00:00:00 |    74448 |
| B      | 2018-02-02 00:00:00 |    74448 |
+--------+---------------------+----------+
15 rows in set (0.000 sec)

２-②　ウィンドウ関数その２
+--------+---------------------+----------+
| server | sample_date         | sum_load |
+--------+---------------------+----------+
| A      | 2018-02-12 00:00:00 |     8520 |
| A      | 2018-02-01 00:00:00 |     8520 |
| A      | 2018-02-05 00:00:00 |     8520 |
| A      | 2018-02-08 00:00:00 |     8520 |
| A      | 2018-02-02 00:00:00 |     8520 |
| A      | 2018-02-07 00:00:00 |     8520 |
| B      | 2018-02-03 00:00:00 |    62427 |
| B      | 2018-02-06 00:00:00 |    62427 |
| B      | 2018-02-01 00:00:00 |    62427 |
| B      | 2018-02-05 00:00:00 |    62427 |
| B      | 2018-02-02 00:00:00 |    62427 |
| B      | 2018-02-04 00:00:00 |    62427 |
| C      | 2018-02-01 00:00:00 |     3501 |
| C      | 2018-02-16 00:00:00 |     3501 |
| C      | 2018-02-07 00:00:00 |     3501 |
+--------+---------------------+----------+
15 rows in set (0.000 sec)