ウィンドウ関数で求めた場合
+------------+----------+------------+
| 処理日     | 処理金額 | 移動平均   |
+------------+----------+------------+
| 2018-10-26 |    12000 |       NULL |
| 2018-10-28 |     2500 |       NULL |
| 2018-10-31 |   -15000 |  -166.6667 |
| 2018-11-03 |    34000 |  7166.6667 |
| 2018-11-04 |    -5000 |  4666.6667 |
| 2018-11-06 |     7200 | 12066.6667 |
| 2018-11-11 |    11000 |  4400.0000 |
+------------+----------+------------+
7 rows in set (0.001 sec)

相関サブクエリで求めた場合
+------------+----------+------------+
| 処理日     | 処理金額 | 移動平均   |
+------------+----------+------------+
| 2018-10-26 |    12000 |       NULL |
| 2018-10-28 |     2500 |       NULL |
| 2018-10-31 |   -15000 |  -166.6667 |
| 2018-11-03 |    34000 |  7166.6667 |
| 2018-11-04 |    -5000 |  4666.6667 |
| 2018-11-06 |     7200 | 12066.6667 |
| 2018-11-11 |    11000 |  4400.0000 |
+------------+----------+------------+
7 rows in set (0.001 sec)