歯抜けありの場合
+------------+
| gap        |
+------------+
| 歯抜けあり |
+------------+
1 row in set (0.001 sec)

もともとのテーブル
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+
6 rows in set (0.000 sec)

歯抜けのないテーブルになるようにレコードを追加
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   4 | ゆな     |
|   5 | カー     |
|   6 | マリー   |
|   7 | ほたか   |
|   8 | ベン     |
+-----+----------+
8 rows in set (0.000 sec)

歯抜けなしが表示されることを確認する
+------------+
| gap        |
+------------+
| 歯抜けなし |
+------------+
1 row in set (0.000 sec)
